<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>You Only Get One COLOUR</title>
	<meta name="description" content="Ludum Dare 28: You only get one" />
	
	<script src="swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#404040",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"LD4828"
		};
		swfobject.embedSWF(
			"LD4828.swf", 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; overflow:hidden; bacgrkound-color: #404040; }
		body { margin:0; }
	</style>
</head>
<body style="background-color: #404040;">
	<div style="width: 980px; height: 580px; margin: 30px auto; background-color: #404040;">
	<div id="altContent">
		<h1>LD48-28</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
	</div>
</body>
</html>